{
    "files.associations": {
        "*.h": "c",
        "*.ui": "xml",
        "*.service": "ini",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "bitset": "c",
        "string_view": "c",
        "compare": "c",
        "type_traits": "c",
        "queue": "c",
        "vector": "c",
        "system_error": "c",
        "charconv": "c",
        "ranges": "c",
        "ratio": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c",
        "algorithm": "c",
        "format": "c",
        "string": "c",
        "span": "c"
    }
}
